.cta > * {
  margin: 15px 0 !important;
}
.cta {
  background-color: #F8F0CA;
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.x-bold {
  font-weight: 700;
}
.grid-cols-2 {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 20px;
}
.para-small {
  font-size: 14px;
  color: #6F6F6F;
}
.primary-input {
  outline: none;
  border: none;
  font-size: 16px;
  border-radius: 5px;
  width: 400px;
  padding: 15px;
}

.right, .left, .top, .bottom{
  position: absolute;
}

.right {
  right: 0;
}.left {
  left: 0;
}.top {
  top: 0;
}.bottom {
  bottom: 0;
}

@media (max-width: 500px) {
  .cta {
    padding: 40px 20px;
  }
  .primary-input {
    width: 100%;
  }
  .grid-cols-2 {
   display: block;
   text-align: center;
  }
  .grid-cols-2 > *{
    margin: 20px 0;
  }
}